-- Initial pacifasm.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                pacifasm
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             AllRightsReserved
license-file:        LICENSE
author:              Takayuki Muranushi
maintainer:          muranushi@gmail.com
-- copyright:           
category:            Testing
build-type:          Simple
cabal-version:       >=1.8

library
  exposed-modules: 
    Asm
    Instack
  hs-source-dirs:      src
  build-depends:      
    base ==4.*, 
    sbv >=2.10,
    hspec >=1.5,
    lens >= 3.9.0.2
