-- Initial pacifasm.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                pacifasm
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             AllRightsReserved
license-file:        LICENSE
author:              Takayuki Muranushi
maintainer:          muranushi@gmail.com
-- copyright:           
category:            Testing
build-type:          Simple
cabal-version:       >=1.8

library
  exposed-modules: 
    Asm
    FromProp
    Instack
  hs-source-dirs:      src
  build-depends:      
    base ==4.*, 
    containers >= 0.5,
    hspec >=1.5,
    lens >= 3.9.0.2,
    safe,
    sbv >=2.10

executable conditional
  hs-source-dirs: exe-src
  main-is: conditional.hs
  build-depends:      
    base ==4.*, 
    pacifasm,
    sbv >=2.10

executable popcount
  hs-source-dirs: exe-src
  main-is: popcount.hs
  build-depends:      
    base ==4.*, 
    pacifasm,
    sbv >=2.10
